#--------------------------------------------------------------------------------------------------#
# Orangeboot                                                                                       #
# Copyright (c) 2018 YiQiChuang(ShanXi) Electronic Technology CO,LTD.                              #
# Copyright (c) 2012-2014 PX4 Development Team.                                                    #
#                                                                                                  #
# This file is part of Orangeboot project.                                                         #
#                                                                                                  #
# File    : makeifle.f4                                                                            #
# Brief   : stm32f4 makefile                                                                       #
# Author  : Arthur Zheng                                                                           #
# Email   : 15034186698@163.com                                                                    #
# Version : 1.0.0.0                                                                                #
# Date    : 2018/08/07                                                                             #
#                                                                                                  #
#--------------------------------------------------------------------------------------------------#
# Remark         :                                                                                 #
#--------------------------------------------------------------------------------------------------#
# Change History :                                                                                 #
# <Date>     | <Version> | <Author>       | <Description>                                          #
#--------------------------------------------------------------------------------------------------#
# 2018/08/07   1.0.0.0   | Arthur Zheng   | Create file                                           #
#--------------------------------------------------------------------------------------------------#
# Lisense       : BSD 3-Clause                                                                     #
#                                                                                                  #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR   #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND #
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR       #
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR              #
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR         #
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY     #
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR     #
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE            #
# POSSIBILITY OF SUCH DAMAGE.                                                                      #
#--------------------------------------------------------------------------------------------------#

BUILD_DIR	 = $(BUILD_DIR_ROOT)/$(TARGET_FILE_NAME)

#---------------------------------------------------------------------------------------------------
# openOCD参数
#---------------------------------------------------------------------------------------------------
OPENOCD	         := openocd
OOCD_INTERFACE	 := interface/stlink_v2.cfg
OOCD_TARGET	     := target/stm32f4x.cfg
OOCDFLAGS := -f $(OOCD_INTERFACE) -f $(OOCD_TARGET)


ARCH=stm32

SRCS	    = $(COMMON_SRCS) $(ARCH_SRCS) main_f4.c

FLAGS		+= -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 \
		-DTARGET_HW_$(TARGET_HW) -DSTM32F4 -T$(LINKER_FILE) -L$(LIBOPENCM3)/lib -lopencm3_stm32f4
       
include rules.mk

flash-bootloader:
	$(OPENOCD) $(OOCDFLAGS) -c init -c "reset halt" -c "flash write_image erase $(BINARY)" -c "reset run" -c shutdown

#********* Copyright (C) 2018 YiQiChuang(ShanXi) Electronic Technology CO,LTD  *****END OF FILE****#
